<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnakeGame</title>
    <style>
        body{
            background-color: #008055;
        }
        .title_header{            
            width: auto;
            height: 60px;
            background-color: forestgreen;
            border-radius: 50px;
            box-shadow: 7px 10px 15px 3px #000;
            margin: 10px 30px;            
            padding-top: 30px;
            padding-inline-start: 550px;                                   
        }
        .title{
            color: #00a2ff;
            font-family: fantasy;
            font-size: 40px;            
        }
        .registration{
            width: 570px;
            height: 400px;
            background-color: forestgreen;
            margin-left: 380px;
            margin-top: 90px;
            border-radius: 30px;
            box-shadow: 0 0 30px 5px #000;            
        }
        .eyn{
            position: relative;
            top: -50px;
            left: 205px;
            color: white;
            font-family: sans-serif;
            font-size: large;           
            
        }
        .name_input{
            border-radius: 12px;
            width: 150px;
            height: 30px;
            margin-left: 50px;
            margin-top: 170px;
            border: 3px solid black;
            outline: 5px solid forestgreen; 
        }
        .begin{
            position: relative;
            top: 120px;
            left: 20px;
            background-color: #56D327;
            border-radius: 40px;
            width: 130px;
            height: 45px;
            font-size: 14px;
            color: white;
            border: 2px solid #56D327;
            box-shadow: 4px 4px 10px 2px #000;
            transition: 0.5s;
        }
        .begin:hover{
            transition: 0.5s;           
            background-color: #85e043;
        }
        .begin:active{
            width: 125px;
            height: 41px;
            font-size: 12px;
        }
        .play-field{
            position: relative;
            top: 40px;
            left: -50px;
            border: 2px solid black;
            background-color: white;
            width: 300px;
            height: 300px;
        } 
    </style>
    <script>
        var arr_x = [0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300];
        var arr_y = [0, 15, 30, 45, 60, 75, 90, 105, 120, 135, 150];

            function startGame(){
            let main_block = document.querySelector(".registration"); 
            let player_score = document.querySelector(".eyn");        
            let input_field = document.querySelector(".name_input");
            let player_name = input_field.value;

            input_field.remove();

            document.querySelector(".eyn").innerHTML = player_name + "," + " " + "ваш счёт:";
            
            main_block.style.width = "750px";
            main_block.style.marginLeft = "300px";
            
            player_score.style.top = "-260px";
            player_score.style.left = "515px"

            document.querySelector(".begin").remove();
            let game_field = document.createElement("canvas");
            game_field.classList.add('play-field');            
            main_block.append(game_field);
            startPlay(game_field);
        }

        function startPlay(game_field){
            let direction = "right"; 
            let ctx = game_field.getContext("2d");
            let begin_x = Math.floor(Math.random() * 10);
            let begin_y = Math.floor(Math.random() * 10);
            ctx.fillStyle = "brown";
            ctx.fillRect(arr_x[begin_x], arr_y[begin_y], 30, 15);
            document.addEventListener('keyup', function(event) {
                switch (event.code) {
                    case 'KeyW':
                        direction = "up";
                        break;
                    case 'KeyS':
                        direction = "down";
                        break;
                    case 'KeyA':
                        direction = "left";
                        break;
                    case 'KeyD':
                        direction = "right";
                        break;        
                    default:
                        // nothing, heheehehehehe
                        break;
                }
            });

        }

        function MoveSnake(direction) {
            switch (direction) {
                case "right":
                ctx.fillRect(arr_x[begin_x], arr_y[begin_y], 30, 15);
                    break;
            
                default:
                    break;
            }
        }
            
    </script>
</head>
<body>
    <div class="title_header">
        <span class="title">Змейка</span>
    </div>    
    <div class="registration">
        <span class="eyn">Введите своё имя</span>        
        <input type="text" name="player_name" class="name_input" placeholder="Ваше имя" required></input>
        <input type="button" onclick="startGame()" class="begin" value="Начать">
               
    </div>
</body>
</html>